# uwc-backend-retired

./: .gitignore  uwc-backend.sln
uwc-backend/: DataSeeder.cs  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json  uwc-backend.csproj
uwc-backend/Commons/: MapboxDirectionResponse.cs  VehicleMovementData.cs
uwc-backend/Commons/Types/: Coordinate.cs
uwc-backend/Communications/Account/: AuthenticationRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs  UpdateSettingsRequest.cs
uwc-backend/Communications/Employee/: AddEmployeeRequest.cs  AddUserProfileRequest.cs  UpdateEmployeeRequest.cs  (+2 more)
uwc-backend/Controllers/: AccountController.cs  AdministrationController.cs  DriveController.cs  DrivingHistoryController.cs  DrivingLicenseController.cs  EmployeeInformationController.cs  EmployeeProfileController.cs  McpController.cs  MessageController.cs  RouteController.cs  SettingsController.cs  TaskController.cs  TaskIncludeMcpController.cs  TestController.cs  UserProfileController.cs  VehicleController.cs
uwc-backend/Models/: Account.cs  CleanerProfile.cs  Drive.cs  DriverProfile.cs  DrivingHistory.cs  DrivingLicense.cs  Employee.cs  EmployeeProfile.cs  IndexedEntity.cs  Mcp.cs  Message.cs  Route.cs  Settings.cs  SupervisorProfile.cs  Task.cs  TaskEntry.cs  TaskIncludeMcp.cs  UserProfile.cs  Vehicle.cs
uwc-backend/Properties/: launchSettings.json
uwc-backend/Repositories/: GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs  UwcDbContext.cs
uwc-backend/Services/: Mcp.cs
uwc-backend/Types/: Coordinate.cs  Gender.cs  UserRole.cs  VehicleType.cs
uwc-backend/Utilities/: ClaimsPrincipalExtensions.cs  Constants.cs  DataSeeder.cs  DataSeederHelper.cs  ListExtensions.cs  Prompts.cs  RequestStatus.cs  WebApplicationExtensions.cs
(+105 files in other folders)
